<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TakiClient.AllPlayer">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAQAAAAAAAAAAAAAQAAAAAAEIAEAAAAAAAA=</HashCode>
      <FileName>AllPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakiClient.Cards">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACCAAAAwIAAAACAAAAAAAAAAAAACAZABggAAAAAQ=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakiClient.deck">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakiClient.player">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAAAQAAAAAgAAAEIgAAAACAABAAgAAAAgAAAQAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakiClient.Program">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakiClient.ServerData">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAEAAgAAAAgAAIQAAAACCAEAAAAAIAABA=</HashCode>
      <FileName>ServerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>